# publish

./: .gitignore
ManhattanActiveInventory/: .replit  pom.xml  replit.nix
ManhattanActiveInventory/attached_assets/: Pasted-Manhattan-Active-Omni-Inventory-Reconciliation-Service-Replit-AI-Guide-Here-s-how-to-explain-this--1744393358396.txt
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/: InventoryReconciliationServiceApplication.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/client/: MaoInventoryClient.java  MawmInventoryClient.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/client/dto/: MaoInventoryRequest.java  MaoInventoryResponse.java  MawmInventoryRequest.java  MawmInventoryResponse.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/client/impl/: MaoInventoryClientImpl.java  MawmInventoryClientImpl.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/config/: AuthorityConfig.java  CircuitBreakerConfig.java  DataSourceInitializer.java  DatabaseConfig.java  DatabaseInitializer.java  EmailConfig.java  OpenApiConfig.java  ReconciliationJobConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/controller/: AuthController.java  HealthCheckController.java  HealthController.java  InventoryController.java  ReconciliationDashboardController.java  WelcomeController.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/job/: InventoryReconciliationJob.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/model/: InventoryItem.java  InventoryRecord.java  ReconciliationHistory.java  ReconciliationResult.java  ReconciliationStatus.java  SystemType.java  User.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/repository/: ReconciliationHistoryRepository.java  ReconciliationRepository.java  ReconciliationResultRepository.java  UserRepository.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/repository/impl/: InMemoryReconciliationHistoryRepository.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/service/: CustomUserDetailsService.java  ReconciliationService.java  ReportingService.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/service/api/: ReconciliationService.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/service/api/impl/: ApiReconciliationServiceImpl.java
ManhattanActiveInventory/src/main/java/com/manhattan/reconciliation/service/impl/: ReconciliationServiceImpl.java  ReportingServiceImpl.java
ManhattanActiveInventory/src/main/resources/: application.properties  schema.sql
ManhattanActiveInventory/src/main/resources/templates/: dashboard.html  reconciliation-by-status.html
ManhattanActiveInventory/src/test/java/com/manhattan/reconciliation/client/: MaoInventoryClientTest.java  MawmInventoryClientTest.java
ManhattanActiveInventory/src/test/java/com/manhattan/reconciliation/config/: AuthorityConfigTest.java
ManhattanActiveInventory/src/test/java/com/manhattan/reconciliation/controller/: HealthCheckControllerTest.java  InventoryControllerTest.java  WelcomeControllerTest.java
ManhattanActiveInventory/src/test/java/com/manhattan/reconciliation/integration/: InventoryApiIntegrationTest.java  ReconciliationServiceIntegrationTest.java
ManhattanActiveInventory/src/test/java/com/manhattan/reconciliation/job/: InventoryReconciliationJobTest.java
ManhattanActiveInventory/src/test/java/com/manhattan/reconciliation/service/impl/: ReconciliationServiceImplTest.java
Split_Shipment_Monitoring/: .env  .gitignore  Dockerfile  README.md  api_analysis.ipynb  docker-compose.yml  requirements-airflow.txt  seven_day_rolling_average_analysis.ipynb
Split_Shipment_Monitoring/api/: Dockerfile  flask_api_service.py  requirements.txt
Split_Shipment_Monitoring/dags/: api_service_dag.py  split_shipment_analyzer_dag.py  split_shipment_collector_dag.py  split_shipment_report_report_generator_dag.py
Split_Shipment_Monitoring/dashboard/: index.html
Split_Shipment_Monitoring/logs/: .gitkeep
Split_Shipment_Monitoring/nginx/: nginx.conf
Split_Shipment_Monitoring/plugins/: .gitkeep
inventory_reconciliation/src/: .gitignore  README.md  pom.xml
mao_reporting/: .env  Dockerfile  docker-compose.yaml
mao_reporting/.ipynb_checkpoints/: docker-compose-modified-checkpoint.yaml
mao_reporting/config/: airflow.cfg
mao_reporting/utils/: mongo_utils.py  (+1 more)
(+13 files in other folders)
