# Circuit breaker configurations for Resilience4j

# MAO inventory circuit breaker config
resilience4j.circuitbreaker.instances.maoInventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.maoInventory.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.maoInventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.maoInventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.maoInventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.maoInventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.maoInventory.slidingWindowType=COUNT_BASED

# MAO inventory update circuit breaker config
resilience4j.circuitbreaker.instances.maoInventoryUpdate.failureRateThreshold=50
resilience4j.circuitbreaker.instances.maoInventoryUpdate.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.maoInventoryUpdate.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.maoInventoryUpdate.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.maoInventoryUpdate.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.maoInventoryUpdate.slidingWindowSize=10
resilience4j.circuitbreaker.instances.maoInventoryUpdate.slidingWindowType=COUNT_BASED

# MAWM inventory circuit breaker config
resilience4j.circuitbreaker.instances.mawmInventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.mawmInventory.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.mawmInventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.mawmInventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.mawmInventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.mawmInventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.mawmInventory.slidingWindowType=COUNT_BASED

# MAWM inventory update circuit breaker config
resilience4j.circuitbreaker.instances.mawmInventoryUpdate.failureRateThreshold=50
resilience4j.circuitbreaker.instances.mawmInventoryUpdate.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.mawmInventoryUpdate.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.mawmInventoryUpdate.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.mawmInventoryUpdate.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.mawmInventoryUpdate.slidingWindowSize=10
resilience4j.circuitbreaker.instances.mawmInventoryUpdate.slidingWindowType=COUNT_BASED